### 本地环境使用 .env.development.local 覆盖环境变量 ###

NEST_HOSTNAME=192.168.0.105
NEST_PORT=8081

MYSQL_HOST=192.168.0.103
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_POSSWORD=12345678
MYSQL_DATABASE=5g_docking